<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2971836748383102"
      crossorigin="anonymous"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2971836748383102"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2971836748383102"
     data-ad-slot="2261183366"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.108.0">

  <title>Open Source is a Cultural change &middot; Alknopfler&#39;s Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Open Source is a Cultural change">
<meta itemprop="description" content="Few months ago, I attended to an international OpenSource Event in Madrid in order to discuss, as an Engineer at BBVA, with other collegues (from other kind of companies) about the open source and the relevance of that philosophy for enterprises to change the culture to be more agile."><meta itemprop="datePublished" content="2017-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="780">
<meta itemprop="keywords" content="opensource-cultural-change," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Source is a Cultural change"/>
<meta name="twitter:description" content="Few months ago, I attended to an international OpenSource Event in Madrid in order to discuss, as an Engineer at BBVA, with other collegues (from other kind of companies) about the open source and the relevance of that philosophy for enterprises to change the culture to be more agile."/>


<meta property="og:title" content="Open Source is a Cultural change" />
<meta property="og:description" content="Few months ago, I attended to an international OpenSource Event in Madrid in order to discuss, as an Engineer at BBVA, with other collegues (from other kind of companies) about the open source and the relevance of that philosophy for enterprises to change the culture to be more agile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alknopfler.github.io/post/open-source-is-a-cultural-change/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-04T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alknopfler.github.io/#author",
      "name": "Alberto Morgante (a.k.a alknopfler)",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alknopfler.github.io/images/profile.png"
        
      },
      "description": "My knowledge is yours"
    },
    {
      "@type": "WebSite",
      "@id": "https://alknopfler.github.io/#website",
      "url": "https://alknopfler.github.io/",
      "name": "Alknopfler's Site",
      "description": "My knowledge is yours",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "https://alknopfler.github.io/post/open-source-is-a-cultural-change/#webpage",
      "url": "https://alknopfler.github.io/post/open-source-is-a-cultural-change/",
      "name": "Open Source is a Cultural change",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/#website"
      },
      "about": {
         "@id": "https://alknopfler.github.io/#author"
      },
      "datePublished": "2017-07-04T00:00:00+00:00",
      "dateModified": "2017-07-04T00:00:00+00:00",
      "description": "Few months ago, I attended to an international OpenSource Event in Madrid in order to discuss, as an Engineer at BBVA, with other collegues (from other kind of companies) about the open source and the relevance of that philosophy for enterprises to change the culture to be more agile.",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/post/open-source-is-a-cultural-change/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alknopfler.github.io/post/open-source-is-a-cultural-change/#webpage"
      },
      "headline": "Open Source is a Cultural change",
      "datePublished": "2017-07-04T00:00:00+00:00",
      "dateModified": "2017-07-04T00:00:00+00:00",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "keywords": [
        "opensource-cultural-change"
      ],
      "articleSection": [
        "opensource"
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alknopfler.github.io/post/open-source-is-a-cultural-change/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6d120e;
  }

  .read-more-link a {
    border-color: #6d120e;
  }

  .read-more-link a:hover {
    background-color: #6d120e;
  }

  .pagination li a {
    color: #6d120e;
    border: 1px solid #6d120e;
  }

  .pagination li.active a {
    background-color: #6d120e;
  }

  .pagination li a:hover {
    background-color: #6d120e;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6d120e;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://alknopfler.github.io/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Alknopfler&#39;s Site</h1>

      
      <p class="lead">My knowledge is yours</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alknopfler.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/talks/">Talks</a>
        </li><li>
          <a href="/about/">About me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/albertomorgante" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alknopfler" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Open Source is a Cultural change</h1>
  

  <div class="post-date">
    <time datetime="2017-07-04T00:00:00Z">Jul 4, 2017</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <p>Few months ago, I attended to an international OpenSource Event in Madrid in order to discuss, as an Engineer at BBVA, with other collegues (from other kind of companies) about the open source and the relevance of that philosophy for enterprises to change the culture to be more agile.</p>
<p><a href="https://bbvaopen4u.com/en/actualidad/open-source-cultural-change">Get access to the full interview article</a></p>
<h1 id="open-source-is-a-cultural-change">&ldquo;Open source is a cultural change&rdquo;</h1>
<p>Alberto Morgante, Cloud Computing Innovation Engineer at BBVA, talks about the current boom in open source. One of the key benefits of these tools, he says, is their capacity to streamline processes.</p>
<p>01 FEB. 2017</p>
<p>Open source code has changed the rules of the game in the world of technology, and –by extension – in the world of business too. It even represents a cultural shift and a <strong>new working model</strong> to which major companies are all now signing up.</p>
<p><a href="https://es.linkedin.com/in/albertomorgante"><strong>Alberto Morgante</strong>, Cloud Computing Innovation Engineer at BBVA</a>, explains the importance of this new way of working and analyzes its advantages and potential after his participation in the <a href="http://www.openexpo.es/"><strong>OpenExpo</strong></a> event Open Source Trends 2017.</p>
<h3 id="whats-the-main-benefit-for-a-company-of-using-open-source-tools"><strong>What&rsquo;s the main benefit for a company of using open source tools?</strong></h3>
<p>The main benefit is that behind that solution you have a huge community to maintain that software and who are also looking out for its interests.</p>
<h3 id="and-specifically-for-a-company-in-the-financial-sector"><strong>And specifically for a company in the financial sector?</strong></h3>
<p>Open source tools give us the ability to be really quick to adopt new solutions. It also helps us adapt to new trends in the world of technology</p>
<h3 id="what-new-developments-or-trends-in-open-source-do-you-consider-most-important-right-now"><strong>What new developments or trends in open source do you consider most important right now?</strong></h3>
<p>One of the trends that&rsquo;s going to be big in 2017 is machine learning and cognitive technologies. This is something that companies have yet to exploit, but it&rsquo;s really important for us as a data source. This is one of the technologies and new trends that&rsquo;s really going to make its mark. Cloud computing is going to become much more stable than it is at present; and also IoT, a trend that&rsquo;s slightly less relevant in our case, but which is also going to make an impact.</p>
<h3 id="whats-the-greatest-drawback-or-risk-of-open-source"><strong>What&rsquo;s the greatest drawback or risk of open source?</strong></h3>
<p>The security side. We have to be really careful about that aspect. The data are paramount, as in the end that affects how much our customers feel they can trust us.</p>
<h3 id="what-does-the-cloud-philosophy-bring-to-open-source-development-and-vice-versa-open-source-culture-to-the-cloud"><strong>What does the cloud philosophy bring to open source development and vice versa –open source culture to the cloud?</strong></h3>
<p>Cloud philosophy means you can drastically reduce development times compared to how long you needed before with non-agile methodologies. It means having to use agile methodologies to make your developments, which saves time. And vice versa –open source development implies we can obtain ever better cloud solutions, so in the end they mutually benefit each other – it&rsquo;s a win-win situation.</p>
<h3 id="does-bbva-collaborate-in-creating-free-software-that-is-does-it-generate-its-own-adaptations"><strong>Does BBVA collaborate in creating free software? That is, does it generate its own adaptations?</strong></h3>
<p>We&rsquo;re currently working with the <a href="https://www.openstack.org/">Openstack</a> community, as well as with the <a href="https://kubernetes.io/">Kubernetes</a>community. What&rsquo;s more, outside the area of innovation, I&rsquo;m sure many development groups at BBVA are collaborating on small projects, not at the community level, but more at the open-source project level, particularly because of the mutual benefit that can be gained from doing so.</p>
<h3 id="can-you-fight-it-bugs-better-with-open-code-software"><strong>Can you fight IT bugs better with open code software?</strong></h3>
<p>Absolutely. Not only do you have the advantage that there are a whole load of people behind it who are working with you, but you actually have the code yourself and can update it as early as possible. For us at BBVA, time is our main priority. We have to minimize time in the event of a possible security incident that may ultimately impact the customers. Open source allows us to do just that, to cut our reaction times.</p>
<h3 id="do-you-think-today-private-software-is-following-in-the-footsteps-of-free-software"><strong>Do you think today private software is following in the footsteps of free software?</strong></h3>
<p>Of course. There are thousands of examples of companies with private software that are moving to free software and are even opening up their code, offering their code to everyone else. This is all part of that cultural change we&rsquo;re talking about.</p>
<h3 id="many-in-the-business-community-are-reluctant-to-implement-open-source-in-their-company-because-they-dont-trust-where-it-comes-from-and-whos-behind-it-what-would-you-say-to-these-people"><strong>Many in the business community are reluctant to implement open source in their company because they don&rsquo;t trust where it comes from and who&rsquo;s behind it. What would you say to these people?</strong></h3>
<p>I&rsquo;d tell them to start by trying a small project where they can see the advantages of having an open source solution, without being afraid to keep it going. They&rsquo;ll find how much they like the cultural shift and having the advantages of open source. I&rsquo;d advise them to take the plunge –there&rsquo;s no harm in trying.</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://alknopfler.github.io/tags/opensource-cultural-change/" class="tag-link">opensource-cultural-change</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
     data-text="Open Source is a Cultural change"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
     data-text="Open Source is a Cultural change"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
     data-text="Open Source is a Cultural change"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
     data-text="Open Source is a Cultural change"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alknopfler.github.io/post/open-source-is-a-cultural-change/"
     data-text="Open Source is a Cultural change"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alknopfler 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Q2W4X5J2F1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
