<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.84.2" />

  <title>Design your own Home Alarm System using Go &middot; Alknopfler&#39;s Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Design your own Home Alarm System using Go">
<meta itemprop="description" content="AlkAlarm is a open source project created to get ready a home Alarm System in few minutes using Golang. In the market you will buy a home system alarm based on 433Mhz sensors and using GSM modules to send the notifications like:"><meta itemprop="datePublished" content="2018-09-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1645">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design your own Home Alarm System using Go"/>
<meta name="twitter:description" content="AlkAlarm is a open source project created to get ready a home Alarm System in few minutes using Golang. In the market you will buy a home system alarm based on 433Mhz sensors and using GSM modules to send the notifications like:"/>


<meta property="og:title" content="Design your own Home Alarm System using Go" />
<meta property="og:description" content="AlkAlarm is a open source project created to get ready a home Alarm System in few minutes using Golang. In the market you will buy a home system alarm based on 433Mhz sensors and using GSM modules to send the notifications like:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-09-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-09-29T00:00:00&#43;00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alknopfler.github.io/#author",
      "name": "Alberto Morgante (a.k.a alknopfler)",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alknopfler.github.io/images/profile.png"
        
      },
      "description": "My Knowledge is yours"
    },
    {
      "@type": "WebSite",
      "@id": "https://alknopfler.github.io/#website",
      "url": "https://alknopfler.github.io/",
      "name": "Alknopfler's Site",
      "description": "My Knowledge is yours",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/#webpage",
      "url": "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/",
      "name": "Design your own Home Alarm System using Go",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/#website"
      },
      "about": {
         "@id": "https://alknopfler.github.io/#author"
      },
      "datePublished": "2018-09-29T00:00:00+00:00",
      "dateModified": "2018-09-29T00:00:00+00:00",
      "description": "AlkAlarm is a open source project created to get ready a home Alarm System in few minutes using Golang. In the market you will buy a home system alarm based on 433Mhz sensors and using GSM modules to send the notifications like:",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/#webpage"
      },
      "headline": "Design your own Home Alarm System using Go",
      "datePublished": "2018-09-29T00:00:00+00:00",
      "dateModified": "2018-09-29T00:00:00+00:00",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
        "golang",
        "security"
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6d120e;
  }

  .read-more-link a {
    border-color: #6d120e;
  }

  .read-more-link a:hover {
    background-color: #6d120e;
  }

  .pagination li a {
    color: #6d120e;
    border: 1px solid #6d120e;
  }

  .pagination li.active a {
    background-color: #6d120e;
  }

  .pagination li a:hover {
    background-color: #6d120e;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6d120e;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://alknopfler.github.io/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Alknopfler&#39;s Site</h1>

      
      <p class="lead">My Knowledge is yours</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alknopfler.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/talks/">Talks</a>
        </li><li>
          <a href="/about/">About me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/albertomorgante" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alknopfler" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Design your own Home Alarm System using Go</h1>
  

  <div class="post-date">
    <time datetime="2018-09-29T00:00:00Z">Sep 29, 2018</time> <span class="readtime">&middot; 8 min read</span>
  </div>

  <div>
  <p><strong>AlkAlarm</strong> is a open source project created to get ready a home Alarm System in few minutes using Golang. In the market you will buy a home system alarm based on 433Mhz sensors and using GSM modules to send the notifications like: <a href="https://camo.githubusercontent.com/8efc127107fcd56db508bbea0728ce4089d4bde0/68747470733a2f2f7777772e616c61726d61737061726163617361626172617461732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031372f30382f616c61726d612d67736d2d657261792d636f6d707261722d6f6e6c696e652e6a7067"><img src="https://camo.githubusercontent.com/8efc127107fcd56db508bbea0728ce4089d4bde0/68747470733a2f2f7777772e616c61726d61737061726163617361626172617461732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031372f30382f616c61726d612d67736d2d657261792d636f6d707261722d6f6e6c696e652e6a7067" alt="Alarm System "></a></p>
<p>The main idea of this project is based on the same kind of Alarm GSM systems, but in this case, we only have to buy the sensors and sirens, because:</p>
<ul>
<li>the main controller, and gsm module will be made with the <strong>raspberry</strong> (physically)</li>
<li>the <strong>AlkAlarm</strong> code of this repo will be installed on raspberry and it will be the brain of raspberry Alarm System</li>
<li>Sensor bought will be <strong>generic 433Mhz</strong> and will be added to the raspberry using a 433mhz receptor.</li>
<li><strong>Notifications</strong> will be send by email to get it free, and wired/wireless sirens will be connected to Raspberry.</li>
<li><strong>WebServer</strong>, <strong>API server</strong>, and <strong>Android APP</strong> will be available to communicate with the Alarm System.</li>
</ul>
<h3 id="httpsgithubcomalknopfleralkalarmmain-featuresmain-features"><a href="https://github.com/alknopfler/alkalarm#main-features"></a>Main Features</h3>
<ul>
<li>Interface with the generic 433Mhz security sensors in order to register into the system.</li>
<li>Detect sensor events registered previously and trigger the notifications actions.</li>
<li>Operate with remote controllers at the same level than the webserver, api server and android app.</li>
<li>Webserver, API and Android APP integration for management the system.</li>
<li>Notifications by email (without any limit) and triggering sirens connected to the system.</li>
<li>Basic Auth in all the operations using Access Code</li>
<li>Discovering the 433Mhz sensors to add new sensors in the future</li>
<li>Zones in order to separate the sensor in rooms</li>
</ul>
<p> </p>
<h3 id="physical-connections--architecture">Physical connections &amp; Architecture</h3>
<p>The connection between the Raspberry PI and the 433Mhz receptor has been followed from this blog:</p>
<ul>
<li><a href="http://rsppi.blogspot.com.es/2013/08/comunicacion-por-rf-433mhz-desde.html">Link1</a></li>
<li><a href="https://www.princetronics.com/how-to-read-433-mhz-codes-w-raspberry-pi-433-mhz-receiver/">Link2</a></li>
</ul>
<p>The physical connection as you can see is pretty easy and cheap if you have a Raspberry PI at home. Just buying the receptor and a pair of cables you could connect by yourself: <img src="https://camo.githubusercontent.com/e2480f01082cd1d787c0d68744010a0f290d92ab/687474703a2f2f312e62702e626c6f6773706f742e636f6d2f2d7946504c7842762d4652732f5568655a4a6433575858492f41414141414141414433592f6a49675a5a71645936686f2f73313630302f65737175656d612d656d69736f722e706e67" alt=""></p>
<p>In our case, we&rsquo;re going to use the pin:</p>
<blockquote>
<p><strong>Physical pin 13</strong></p>
</blockquote>
<blockquote>
<p><strong>BCM pin 27</strong></p>
</blockquote>
<blockquote>
<p>Wiring Pi pin 2</p>
</blockquote>
<blockquote>
<p>BCM pin 21 on Rev 1 ( very early ) Pi</p>
</blockquote>
<p>Into the _433.py script we should check it out in order to see it at the end of the script:</p>
<blockquote>
<p><strong>RX=27</strong></p>
</blockquote>
<p>If you want to change for another one you have to change the _433.py script also.</p>
<p>In order to learn a little bit more about GPIO ports in Raspberry PI you could visit the next interactive web to discover more about all the GPIO ports:</p>
<ul>
<li><a href="https://pinout.xyz/pinout/pin13_gpio27">GPIO Ports RaspberryPI</a></li>
</ul>
<p>Regarding the physical installation of AlkAlarm system, the idea is try to cover your home sites with 433Mhz generic sensors (PIR, doors, hum, etc..) and connect them to the AlkAlarm System in order to be detected by the Raspberry with Alkalarm software installed. For instance, you could draw your house and the collocation of them keeping in mind that maybe 12-15m of distance will be far enough to be detected by the receptor.</p>
<h3 id="logical-architecture">Logical Architecture</h3>
<p>Using the RaspberryPI we are going to simulate the main controller for the commercial Alarm Systems. The project will be separate in the next parts:</p>
<ul>
<li>The External <strong>433Mhz Sensors</strong> &amp; Internal RaspberryPI <strong>433Mhz receptor</strong></li>
<li>The <strong>Database (Sqlite3)</strong></li>
<li>The <strong>WebServer</strong> listening on :80 based on Javascript and HTML static files</li>
<li>The <strong>API Server</strong> listening on :8080 based on Golang Gorilla</li>
<li>The <strong>433Mhz.py daemon</strong> in order to discover the sensor events</li>
<li>The <strong>DiscoverCodes</strong> utility based on the 433Mhz.py daemon like an external utility to add new sensors in the future</li>
<li>Also, the <strong>Android app</strong> is out of the scope of this project, but obviously, you could create easily using the WebServer and an online app android generator.</li>
</ul>
<p><img src="https://camo.githubusercontent.com/494f6e3f78f3071a7ae2a971b3800cd80df6c1d7/68747470733a2f2f646f63732e676f6f676c652e636f6d2f64726177696e67732f642f652f32504143582d317653787a67364f4c476279786a58785035344d4d7230706f3072634c4c797474715764616230685a3744724b462d33624d756d624742456c4d43563956303531785f61654231346870475971374c412f7075623f773d34383026683d333630" alt=""></p>
<h3 id="installation">Installation</h3>
<p>You can clone the Git project with the following command:</p>
<p><code>git clone https://github.com/alknopfler/alkalarm.git</code></p>
<p>This will download the latest version of the project into a folder with the name alkalarm (you can define this folder as additional argument to the git clone e.g.: git clone ). This won&rsquo;t be the final installation location, so you can clone it, for example, in your home directory.</p>
<p>If you don&rsquo;t have git installed you can install it using your distributions package manager (e.g.: on Raspbian apt-get install git).</p>
<h4 id="httpsgithubcomalknopfleralkalarmwiki4-installationdirectories-and-functionsdirectories-and-functions"><a href="https://github.com/alknopfler/alkalarm/wiki/4-Installation#directories-and-functions"></a>Directories and functions</h4>
<p>The distribution of directories and the meaning of all of them inside the project:</p>
<ul>
<li><code>./api/</code>: This is the main directory for the API server listening in :8080</li>
<li><code>./webinterface/</code>: This directory contains the web inteface files. There are static files, style css files, and javascript files</li>
<li><code>./scripts/</code>: This is an auxiliary directory with the discoverCode script in order to discover new sensors/controllers</li>
<li><code>./examples/</code>: This dir contains the Json examples in order to register new sensors, control, mail, as well as the curl command to do that directly using the API server.</li>
<li><code>./config/</code>: This directory contains the main configuration and the database schemes and tables creation command.</li>
<li>Main Modules:
<ul>
<li><code>./alarms/</code>: This directory contains the functions to create, delete and query all the alarms registered once triggered by a sensor.</li>
<li><code>./control/</code>: This directory contains the functions to create, delete, and query the remote controllers</li>
<li><code>./database/</code>: This directory contains the operation with the database. This one will be called by the other modules.</li>
<li><code>./kernel/</code>: This is the main directory that contains the alarm algorithm as well as the notification functions used by the system.</li>
<li><code>./mailer/</code>: This directory contains the functions to be able to send emails</li>
<li><code>./sensors/</code>: This directory contains the functions to create, delete and query all the sensores available.</li>
<li><code>./states/</code>: This directory contains all the functions to operate with the global state for the alarm system.</li>
</ul>
</li>
</ul>
<p>Into the main folder you could find:</p>
<ul>
<li><code>./install.sh</code>: Installation script (the first point of contact to create a new installation)</li>
<li><code>./alkalarm.go</code>: This is the main alkalarm exec go program integrated with systemd:
<ul>
<li><code>./alkalarm</code>: Exec binary which will be executed by systemd after the installation phase</li>
<li><code>./alkalarm.service</code>: This is the systemd file to convert into a system daemon</li>
<li><code>./alkalarm-webserver.service</code>: This is the systemd file to convert the webserver into a system daemon</li>
</ul>
</li>
<li><code>./30-alkalarm.conf</code>: Rsyslog config file to redirect all events to a specific file with logrotate feature included.</li>
<li><code>./_433.py</code>: This is the python file which will be dedicated to snif the new codes into the alarm system.</li>
</ul>
<h4 id="httpsgithubcomalknopfleralkalarmwiki4-installationinstallation-processinstallation-process"><a href="https://github.com/alknopfler/alkalarm/wiki/4-Installation#installation-process"></a>Installation process</h4>
<p>After clonning the project you could run the install.sh script:</p>
<p><code>@raspberrypi:~/alkalarm# ./install.sh</code></p>
<p>The script will cover the next steps:</p>
<ol>
<li>Installing package and dependencies. You don&rsquo;t have to keep in mind nothing else</li>
<li>Creating the folders for the project (/opt/alkalarm by default)</li>
<li>Copy the python script and the binary</li>
<li>Installing the web server and copy the binary to the project directory</li>
<li>Installing the alarm binary and copy it to hte project directory</li>
<li>Configure the SMTP account and password in order to send the notifications by email. Also you have to configure the access password required in the webserver.</li>
<li>Enabling the systemd services for all modules implicated</li>
<li>Configure the log system.</li>
<li>Starting all the services. After all steps, you should have access to:</li>
</ol>
<p><strong><img src="images/captura-de-pantalla-2018-09-30-a-las-18-22-14.png" alt="Captura de pantalla 2018-09-30 a las 18.22.14.png"></strong></p>
<p><img src="images/captura-de-pantalla-2018-09-30-a-las-18-22-36.png" alt="Captura de pantalla 2018-09-30 a las 18.22.36.png"></p>
<p><strong>WebInterface</strong>: <code>http://&lt;localhost/ip/dns&gt;/</code> API <strong>server</strong>: <code>http://&lt;localhost/ip/dns&gt;:8080/</code></p>
<p>For each component there is a startup script installed under /etc/init.d/. Additionally a service file for Systemd is installed under /etc/systemd/system.</p>
<p>Following three startup scripts are installed (for a complete installation):</p>
<p><code>/etc/init.d/alkalarm</code> : used to start the alarm system</p>
<p><code>/etc/init.d/alkalarm-webserver</code>: used to start the webinterface All scripts support the default service command: start, stop, restart, status</p>
<h3 id="httpsgithubcomalknopfleralkalarmwiki5-starting-alkalarmfirst-startfirst-start"><a href="https://github.com/alknopfler/alkalarm/wiki/5-Starting-Alkalarm#first-start"></a>First Start</h3>
<p>After a new install you should start the manager and webinterface first. You will have to do some configuration before you can start the worker.</p>
<p>To start the two service enter the following commands:</p>
<p><code>systemctl start alkalarm</code></p>
<p><code>systemctl start alkalarm-webserver</code></p>
<p> </p>
<h3 id="api">API</h3>
<p>The next table shows the operations available using the API:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>sensors</td>
<td>[API] insert</td>
<td>[API] select</td>
<td>[API] delete</td>
<td>N/A</td>
</tr>
<tr>
<td>alarm</td>
<td>insert</td>
<td>[API] select</td>
<td>[API] delete (all)</td>
<td>N/A</td>
</tr>
<tr>
<td>mail</td>
<td>[API] insert</td>
<td>[API] select</td>
<td>[API] delete</td>
<td>N/A</td>
</tr>
<tr>
<td>control</td>
<td>[API] insert</td>
<td>[API] select</td>
<td>[API] delete</td>
<td>N/A</td>
</tr>
<tr>
<td>global</td>
<td>insert</td>
<td>select</td>
<td>N/A</td>
<td>update</td>
</tr>
</tbody>
</table>
<h4 id="httpsgithubcomalknopfleralkalarmwiki6-apifixed-valuesfixed-values"><a href="https://github.com/alknopfler/alkalarm/wiki/6-API#fixed-values"></a>Fixed Values</h4>
<ul>
<li>Sensor: *TypeOf: &ldquo;presence|aperture|other&rdquo;</li>
<li>Control: *TypeOf: &ldquo;full|partial|inactive&rdquo;</li>
</ul>
<h4 id="script-to-detect-sensor-codes">Script to detect sensor codes</h4>
<ul>
<li>Inside of the project there&rsquo;s an interactive script to discover 433Mhz codes to register new sensors into the system.</li>
<li>The output will be the payload to register new sensors/control to the system.</li>
<li>The script is able to register several sensors/controls at the same time.</li>
<li>The script is installed automatically with the installation phase and the route is:<code>/opt/alkalarm/discoverCode</code></li>
</ul>
<p><img src="https://github.com/alknopfler/alkalarm/raw/master/discoverCode.png?raw=true" alt=""></p>
<h4 id="httpsgithubcomalknopfleralkalarmwiki6-apioperationsoperations"><a href="https://github.com/alknopfler/alkalarm/wiki/6-API#operations"></a>Operations</h4>
<ul>
<li><strong>Create Sensor</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/sensor&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> <code>[ { &quot;Code&quot;:&quot;234554&quot;, &quot;TypeOf&quot;:&quot;presence&quot;, &quot;Zone&quot;: &quot;puerta entrada&quot; }, { &quot;Code&quot;:&quot;555555&quot;, &quot;TypeOf&quot;:&quot;other&quot;, &quot;Zone&quot;: &quot;tejado&quot; } ]</code></li>
</ul>
</li>
<li><strong>Get Sensor Info</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/sensor&rdquo;</li>
<li><strong>METHOD:</strong> GET</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Delete Sensor</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/sensor/{code}&rdquo;</li>
<li><strong>METHOD:</strong> DELETE</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Create Control</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/control&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> <code>[{&quot;Code&quot;:&quot;3462412&quot;,&quot;Description&quot;:&quot;mando1&quot;,&quot;TypeOf&quot;:&quot;inactive&quot;},{&quot;Code&quot;:&quot;3462448&quot;,&quot;Description&quot;:&quot;mando1&quot;,&quot;TypeOf&quot;:&quot;full&quot;},{&quot;Code&quot;:&quot;3462592&quot;,&quot;Description&quot;:&quot;mando1&quot;,&quot;TypeOf&quot;:&quot;partial&quot;}]</code></li>
</ul>
</li>
<li><strong>Get Control Info</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/control&rdquo;</li>
<li><strong>METHOD:</strong> GET</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Delete Control</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/control/{code}&rdquo;</li>
<li><strong>METHOD:</strong> DELETE</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Create Mail</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/mail&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> <code>[ { &quot;receptor&quot;:&quot;xxxxx@gmail.com&quot; }]</code></li>
</ul>
</li>
<li><strong>Get Mail Info</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/mail&rdquo;</li>
<li><strong>METHOD:</strong> GET</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Delete Mail</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/setup/mail/{receptor}&rdquo;</li>
<li><strong>METHOD:</strong> DELETE</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Get Alarm Info</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/alarm&rdquo;</li>
<li><strong>METHOD:</strong> GET</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Delete all the Alarm</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/alarm&rdquo;</li>
<li><strong>METHOD:</strong> DELETE</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Activate all the Alarm Sensors</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/activate/full&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Activate part of the Alarm Sensors</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/activate/full&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Stop the Alarm System</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/deactivate&rdquo;</li>
<li><strong>METHOD:</strong> POST</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
<li><strong>Status the Alarm System</strong>
<ul>
<li><strong>URL:</strong> &ldquo;/status&rdquo;</li>
<li><strong>METHOD:</strong> GET</li>
<li><strong>PAYLOAD:</strong> ``</li>
</ul>
</li>
</ul>
<p>All the features available by the api are also available with the WebServer.</p>
<p>For the most important options, the security admin password will be required in order to avoid any external request. <img src="https://camo.githubusercontent.com/468f22df59c4013940ffc1487d2364b3d0810e17/68747470733a2f2f63646e2e706272642e636f2f696d616765732f48484837464c782e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/e885bea2c453f84ec71bd67066353f2b6d2d4f16/68747470733a2f2f63646e2e706272642e636f2f696d616765732f48484837356f562e706e67" alt=""></p>
<p>The first point of contact with the Webserver where you&rsquo;re able to activate full and partial or maybe deactivate the whole system.</p>
<p><img src="https://camo.githubusercontent.com/dbf3d84fc809ef2e68f46660becdc9e20795cdff/68747470733a2f2f63646e2e706272642e636f2f696d616765732f4848483771756b2e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/be5924cf575ddb5ba462239579b12cf6e251b2c7/68747470733a2f2f63646e2e706272642e636f2f696d616765732f48484837544d722e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/b539c5309bd9dd09b29a0bd35ebea3afed6f6d0c/68747470733a2f2f63646e2e706272642e636f2f696d616765732f484848383236762e706e67" alt=""></p>
<p>Also, you could request all the alarm triggers that have been happened:</p>
<p><img src="https://camo.githubusercontent.com/2f0d162a8c5edd46a3ec350ae1af54b749569fc6/68747470733a2f2f63646e2e706272642e636f2f696d616765732f48484838674b6d2e706e67" alt=""></p>
<p>Regarding to setup all the sensors and controllers, the next section offer to the customer the possibility to register new sensors, controllers and notifications mails:</p>
<p><img src="https://camo.githubusercontent.com/84fa769cd031232915920b4e75ec20c5f18dab24/68747470733a2f2f63646e2e706272642e636f2f696d616765732f484848387075472e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/acfca0d1b92de26a5a3c84f624a7dda845b49c5b/68747470733a2f2f63646e2e706272642e636f2f696d616765732f484848384134542e706e67" alt=""></p>
<p>Also you could get an example to register the sensor or controllers directly but sometimes you don&rsquo;t know the sensor code, so you have the possibility to scan for register a new sensor:</p>
<p><img src="https://camo.githubusercontent.com/64db824e404a2a2255cc5002d3043db884827a51/68747470733a2f2f63646e2e706272642e636f2f696d616765732f484848384b35492e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/63422d6aaec18593d035726de0705692f020d22a/68747470733a2f2f63646e2e706272642e636f2f696d616765732f4848483855694f2e706e67" alt=""></p>
<p><img src="https://camo.githubusercontent.com/5b95a1381b58af3f1dc31eccf76980226f763478/68747470733a2f2f63646e2e706272642e636f2f696d616765732f484848396762462e706e67" alt=""></p>
<p>Read the full project documentation with the wiki</p>
<p><a href="https://github.com/alknopfler/alkalarm/wiki">https://github.com/alknopfler/alkalarm/wiki</a></p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
     data-text="Design your own Home Alarm System using Go"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
     data-text="Design your own Home Alarm System using Go"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
     data-text="Design your own Home Alarm System using Go"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
     data-text="Design your own Home Alarm System using Go"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alknopfler.github.io/post/design-your-own-home-alarm-system-using-go/"
     data-text="Design your own Home Alarm System using Go"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alknopfler 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
