<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.84.2" />

  <title>Principio de Excelencia &middot; Alknopfler&#39;s Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Principio de Excelencia">
<meta itemprop="description" content="Durante mi carrera profesional, de forma bastante inconsciente he ido pasando por diferentes compañías, aprendiendo y aportando a su cultura, aprendiendo mucho de la forma de trabajar en la compañía, aprendiendo de los profesionales muchas facetas para completar mi perfil y mejorar día a día intentando ser un buen profesional y mejor persona."><meta itemprop="datePublished" content="2019-06-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="492">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Principio de Excelencia"/>
<meta name="twitter:description" content="Durante mi carrera profesional, de forma bastante inconsciente he ido pasando por diferentes compañías, aprendiendo y aportando a su cultura, aprendiendo mucho de la forma de trabajar en la compañía, aprendiendo de los profesionales muchas facetas para completar mi perfil y mejorar día a día intentando ser un buen profesional y mejor persona."/>


<meta property="og:title" content="Principio de Excelencia" />
<meta property="og:description" content="Durante mi carrera profesional, de forma bastante inconsciente he ido pasando por diferentes compañías, aprendiendo y aportando a su cultura, aprendiendo mucho de la forma de trabajar en la compañía, aprendiendo de los profesionales muchas facetas para completar mi perfil y mejorar día a día intentando ser un buen profesional y mejor persona." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alknopfler.github.io/post/principio-de-excelencia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-06-14T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-06-14T00:00:00&#43;00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alknopfler.github.io/#author",
      "name": "Alberto Morgante (a.k.a alknopfler)",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alknopfler.github.io/images/profile.png"
        
      },
      "description": "My Knowledge is yours"
    },
    {
      "@type": "WebSite",
      "@id": "https://alknopfler.github.io/#website",
      "url": "https://alknopfler.github.io/",
      "name": "Alknopfler's Site",
      "description": "My Knowledge is yours",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "https://alknopfler.github.io/post/principio-de-excelencia/#webpage",
      "url": "https://alknopfler.github.io/post/principio-de-excelencia/",
      "name": "Principio de Excelencia",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/#website"
      },
      "about": {
         "@id": "https://alknopfler.github.io/#author"
      },
      "datePublished": "2019-06-14T00:00:00+00:00",
      "dateModified": "2019-06-14T00:00:00+00:00",
      "description": "Durante mi carrera profesional, de forma bastante inconsciente he ido pasando por diferentes compañías, aprendiendo y aportando a su cultura, aprendiendo mucho de la forma de trabajar en la compañía, aprendiendo de los profesionales muchas facetas para completar mi perfil y mejorar día a día intentando ser un buen profesional y mejor persona.",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alknopfler.github.io/post/principio-de-excelencia/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/post/principio-de-excelencia/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alknopfler.github.io/post/principio-de-excelencia/#webpage"
      },
      "headline": "Principio de Excelencia",
      "datePublished": "2019-06-14T00:00:00+00:00",
      "dateModified": "2019-06-14T00:00:00+00:00",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
        "culture"
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alknopfler.github.io/post/principio-de-excelencia/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6d120e;
  }

  .read-more-link a {
    border-color: #6d120e;
  }

  .read-more-link a:hover {
    background-color: #6d120e;
  }

  .pagination li a {
    color: #6d120e;
    border: 1px solid #6d120e;
  }

  .pagination li.active a {
    background-color: #6d120e;
  }

  .pagination li a:hover {
    background-color: #6d120e;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6d120e;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://alknopfler.github.io/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Alknopfler&#39;s Site</h1>

      
      <p class="lead">My Knowledge is yours</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alknopfler.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About me</a>
        </li><li>
          <a href="/talks/">Talks</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/albertomorgante" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alknopfler" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Principio de Excelencia</h1>
  

  <div class="post-date">
    <time datetime="2019-06-14T00:00:00Z">Jun 14, 2019</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p><img src="images/dcslqeamayonbkrvkxfzbdpkjt6jc3sachvcdoaizecfr3dnitcq_3_0.png" alt="dcslqeamayonbkrvkxfzbdpkjt6jc3sachvcdoaizecfr3dnitcq_3_0">Durante mi carrera profesional, de forma bastante inconsciente he ido pasando por diferentes compañías, aprendiendo  y aportando a su cultura, aprendiendo mucho de la forma de trabajar en la compañía, aprendiendo de los profesionales muchas facetas para completar mi perfil y mejorar día a día intentando ser un buen profesional y mejor persona.</p>
<p>Como fruto de ese aprendizaje creo que se ha fraguado en mi perfil un axioma que lo he bautizado como “<strong>Principio de Excelencia</strong>”. Seguramente sea algo obvio para muchas personas, o bien, sea llamado de otras muchas formas, pero es algo que durante el último año me he propuesto fomentar y que sea algo que allá donde vaya intentaré ofrecer como valor personal para la compañía.</p>
<p><strong>Principio de Excelencia:</strong></p>
<p>1-. Busca siempre la forma de mejorar tu trabajo. Si ves que algo es mejorable, haz lo que puedas para mejorarlo y consigue que sea excelente.</p>
<p>2-. Una solución puede ser buena, pero siempre se puede mejorar. Buscar la excelencia debe ser tu mayor meta. Buscar la excelencia no significa explícitamente  ser perfeccionista aunque pueda tener mucha relación. En determinadas ocasiones donde existen exigencias de cumplimiento de tiempos, la excelencia puede ser incluso reducir ese tiempo sin perder la calidad exigida. Perfeccionismo sería obviar la exigencia de tiempos y buscar sólo la solución perfecta y eso no tiene porque ser necesariamente la mejor. Siempre pongo un ejemplo para explicarlo. En algunas situaciones, la solución excelente es la que simplifica una posible solución perfecta sin perder el mínimo de calidad exigida.</p>
<p>3-. Nunca te quedes en lo que se espera de ti como algo normal. Busca siempre ser excelente y superar tus propias expectativas y metas. Mis padres me inculcaron desde el colegio que siempre debía mirar hacia los que hacen las cosas mejor que yo, y nunca mirar hacia atrás. Sin embargo, buscar la mejora constante nos hace mejores profesionales pero no necesariamente mejores personas. Busca personas de referencia de los que puedas aprender a ser mejor a nivel profesional y también a nivel personal.</p>
<p>4-. Ser humilde y aprender a reconocer abiertamente tus errores. El ser humano está pensado para errar, y también para mejorar siempre basado en los errores que hemos cometido anteriormente. La excelencia es buscar constantemente una forma de seguir aprendiendo de tus errores. A veces los errores se pueden corregir a tiempo y otras veces solamente podrás aprender de ellos para evitarlos en el futuro. Hacerse responsable de los actos erróneos es algo muy importante a aprender durante la carrera profesional, a pesar de que a veces un error es difícil de corregir y sólo quedará aprender de el error para no cometerlo más veces.</p>
<p>5-. Primero debes ser exigente contigo mismo para poder pedir a los demás ser excelente. Lidera dando ejemplo de lo que quieres conseguir. La excelencia es algo que se contagia y si das ejemplo de ello, será más fácil que otros busquen la excelencia de sus actos profesionales y personales.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alknopfler.github.io/post/principio-de-excelencia/"
     data-text="Principio de Excelencia"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alknopfler.github.io/post/principio-de-excelencia/"
     data-text="Principio de Excelencia"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alknopfler.github.io/post/principio-de-excelencia/"
     data-text="Principio de Excelencia"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alknopfler.github.io/post/principio-de-excelencia/"
     data-text="Principio de Excelencia"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alknopfler.github.io/post/principio-de-excelencia/"
     data-text="Principio de Excelencia"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alknopfler 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
