<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.84.2" />

  <title>Cómo afrontar el reto de ganar a la mente &middot; Alknopfler&#39;s Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Cómo afrontar el reto de ganar a la mente">
<meta itemprop="description" content="El ser humano siempre está en búsqueda en mayor o menor medida de nuevos retos. La mente humana se alimenta de retos, y al igual que ocurre con las personas, existen personas que necesitan una mayor cantidad de retos para poder satisfacer su hambre, y por el contrario, existen otras que viven perfectamente aceptando solo los retos justos para satisfacer sus necesidades básicas."><meta itemprop="datePublished" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1093">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cómo afrontar el reto de ganar a la mente"/>
<meta name="twitter:description" content="El ser humano siempre está en búsqueda en mayor o menor medida de nuevos retos. La mente humana se alimenta de retos, y al igual que ocurre con las personas, existen personas que necesitan una mayor cantidad de retos para poder satisfacer su hambre, y por el contrario, existen otras que viven perfectamente aceptando solo los retos justos para satisfacer sus necesidades básicas."/>


<meta property="og:title" content="Cómo afrontar el reto de ganar a la mente" />
<meta property="og:description" content="El ser humano siempre está en búsqueda en mayor o menor medida de nuevos retos. La mente humana se alimenta de retos, y al igual que ocurre con las personas, existen personas que necesitan una mayor cantidad de retos para poder satisfacer su hambre, y por el contrario, existen otras que viven perfectamente aceptando solo los retos justos para satisfacer sus necesidades básicas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-07T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-04-07T00:00:00&#43;00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://alknopfler.github.io/#author",
      "name": "Alberto Morgante (a.k.a alknopfler)",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://alknopfler.github.io/images/profile.png"
        
      },
      "description": "My knowledge is yours"
    },
    {
      "@type": "WebSite",
      "@id": "https://alknopfler.github.io/#website",
      "url": "https://alknopfler.github.io/",
      "name": "Alknopfler's Site",
      "description": "My knowledge is yours",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/#webpage",
      "url": "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/",
      "name": "Cómo afrontar el reto de ganar a la mente",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/#website"
      },
      "about": {
         "@id": "https://alknopfler.github.io/#author"
      },
      "datePublished": "2020-04-07T00:00:00+00:00",
      "dateModified": "2020-04-07T00:00:00+00:00",
      "description": "El ser humano siempre está en búsqueda en mayor o menor medida de nuevos retos. La mente humana se alimenta de retos, y al igual que ocurre con las personas, existen personas que necesitan una mayor cantidad de retos para poder satisfacer su hambre, y por el contrario, existen otras que viven perfectamente aceptando solo los retos justos para satisfacer sus necesidades básicas.",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/#webpage"
      },
      "headline": "Cómo afrontar el reto de ganar a la mente",
      "datePublished": "2020-04-07T00:00:00+00:00",
      "dateModified": "2020-04-07T00:00:00+00:00",
      "publisher": {
        "@id": "https://alknopfler.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #6d120e;
  }

  .read-more-link a {
    border-color: #6d120e;
  }

  .read-more-link a:hover {
    background-color: #6d120e;
  }

  .pagination li a {
    color: #6d120e;
    border: 1px solid #6d120e;
  }

  .pagination li.active a {
    background-color: #6d120e;
  }

  .pagination li a:hover {
    background-color: #6d120e;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #6d120e;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://alknopfler.github.io/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Alknopfler&#39;s Site</h1>

      
      <p class="lead">My knowledge is yours</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alknopfler.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/talks/">Talks</a>
        </li><li>
          <a href="/about/">About me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/albertomorgante" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alknopfler" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Cómo afrontar el reto de ganar a la mente</h1>
  

  <div class="post-date">
    <time datetime="2020-04-07T00:00:00Z">Apr 7, 2020</time> <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
  <p>El ser humano siempre está en búsqueda en mayor o menor medida de nuevos retos. La mente humana se alimenta de retos, y al igual que ocurre con las personas, existen personas que necesitan una mayor cantidad de retos para poder satisfacer su hambre, y por el contrario, existen otras que viven perfectamente aceptando solo los retos justos para satisfacer sus necesidades básicas.</p>
<p>Como siempre digo, cuando tienes una mente inquieta, el cerebro es tu peor enemigo. <img src="images/challenges-human-mind-pictured-as-word-inside-head-to-symbolize-relation-psyche-d-illustration-172337841.jpg" alt="challenges-human-mind-pictured-as-word-inside-head-to-symbolize-relation-psyche-d-illustration-172337841">Siempre se encuentra haciéndote challenge constantemente, cuestionando lo que parece cerrado, generando dudas en la toma de decisiones, ampliando la red neuronal para imaginar posibles situaciones altamente improbables. </p>
<p>En esta ocasión me gustaría centrarme en un tipo de retos muy concreto, con los que todos en algún momento de nuestra vida, o carrera profesional, nos hemos encontrado. Son aquellos retos que en un primer momento vemos como algo inalcanzable, según pasa el tiempo nos damos cuenta de que no estábamos equivocados, y cada vez más, nuestra mente nos gana espacio en el ring y empezamos a pensar en tirar la toalla. Son aquellos que tienen un desenlace temeroso, una trama bastante enmarañada en el tiempo. No son retos rápidos en su consecución, no tienen un objetivo claro al 100%. Tienen perspectiva pero bastante confusa al comienzo y sólo caminando el camino podrás ir viendo si el rumbo marcado es el correcto o bien navegas entre dos mares sin un rumbo claro.</p>
<p>Un compañero de trabajo compartió durante un feedback, una de las mejores frases que han podido llegar a mis oídos provocado un cambio en mi mente y por supuesto, un giro de 360º en mi forma de pensar y afrontar este tipo de retos. La frase no tiene nada del otro mundo, posiblemente no generará ningún efecto en vosotros, pero para mí fue algo revelador en aquel momento. </p>
<blockquote>
<p>Las personas buscamos en el &ldquo;ya&rdquo; y su razón de ser, la explicación a todos nuestros problemas, cuando realmente es el &ldquo;mañana&rdquo; el que sabe cuando la incógnita será desvelada. </p>
</blockquote>
<p>Como buen ingeniero, esa frase no compilaba ese día, ni ha compilado hasta hace poco tiempo. No existe compilador, ni lenguaje mental que sea capaz de romper el status mental si no estás preparado para afrontar esos retos. Como todo en la vida, cuando eres consciente del significado más profundo de los mensajes y ves cómo aplicarlos a tus problemas, simplemente es constancia, entrenamiento mental y conseguirás entender cómo vencer tu cerebro poco a poco.</p>
<p>Imaginarse el camino (para lo bueno y para lo malo) es otro gran aprendizaje para poder preparar a tu mente antes del combate. Leyendo un libro bélico, mostraban que por mucho que preparaban a los soldados y mandos intermedios para poder usar nuevas armas, ampliar conocimientos sobre el enemigo, mejorar en el campo de tiro, no servía de nada, si no practicaban técnicas de combate haciendo maniobras lo más reales posibles. Esta técnica tiene dos beneficios. El primer beneficio es que sabes como reaccionar aplicando las técnicas específicas aprendidas por separado, pero esta vez aplicándolas todas a la vez en una situación real. La segunda es mucho menos tangible. Consiste en ir preparando a la mente para una situación hipotética y lo más parecido a la realidad y adquirir práctica por experiencia para mejorar resultados. Las personas sabemos hacer las cosas por dos medios, habilidad innata, o aprendizaje y entrenamiento.</p>
<p>Ante problemas siempre dicen que nunca te riendas. Para ello reinventarse es la clave. La vida ideal no existe&hellip;haz la tuya lo mejor que puedas. Reinventarse significa cambiar el esquema mental con el que te encuentras cómodo y buscar nuevas formas de pensar, de hacer y de comportarte ante un determinado problema. Soy fiel defensor de la innovación en cualquier faceta de nuestra vida. Generemos nuevas formas de gestionar problemas, nuevas formas de retar a nuestro cerebro para que no se acostumbre a los mismos desenlaces cuando los problemas afloran. Si queremos cambiar algo, debemos cambiar la forma de enfrentarnos a los problemas y/o retos.</p>
<p>Da igual la posición que tengas en una compañía, los retos y los problemas ocurren a cualquier nivel. La diferencia es el calado y la repercusión de las decisiones tomadas en cada uno de los niveles de responsabilidad. Obviamente, las decisiones de mayor calado, requieren un mayor análisis y tiempo de asimilación. Cuando eres capaz de aplicar la regla del &ldquo;ya&rdquo; y el &ldquo;mañana&rdquo; que he descrito anteriormente, habrás hecho un level-up en tu carrera profesional, sabiendo dejar el tiempo suficiente para madurar decisiones y tomando los riesgos adecuados para cada situación. </p>
<p>Sin embargo, en cualquier reto siempre existe una fase donde el challenge mental de nuestro cerebro nos pide tirar la toalla. Fases complicadas sobre todo para saber cómo motivarse a uno mismo. A veces las cosas no son como quieres que sean. Otras veces no son cuando quieres que sean. Sin embargo, siempre el fracaso conduce de una forma u otra al éxito. Esto no quiere decir, que fracasemos para poder ver después la luz al reto mental que tenemos. Sería algo absurdo, puesto que el 90% de los fracasos llevan implícito una evaporación de la oportunidad presentada en ese reto. Aquí es donde engancha el &ldquo;principio de excelencia&rdquo; que tanto intento seguir constantemente. Intenta hacer todo lo mejor que puedas, sin dejarte nada dentro para intentarlo y si el cerebro nos pide tirar la toalla, nos toca apretar dientes y seguir empujando para conseguir ser excelente en esa tarea. Asumir riesgos, ponernos en situaciones incómodas, perder batallas (pero no guerras) siempre son situaciones mejores que fracasar y perder la oportunidad de aprender como hubiera sido si hubieras dado el 200% de tu capacidad.</p>
<blockquote>
<p>Cuando pienses que no puedes más, que no eres capaz de superar a tu rival, de vencer tus miedos, aprieta los dientes, mira adelante y piensa que al adversario, también le duele y seguramente, le dolerá mucho más si sigues aumentando tu intensidad.</p>
</blockquote>
<p>Y por último, el mejor consejo que puedo dar es rodearse de personas que &ldquo;suman&rdquo; en tu carrera. Gente sin egos, gente que te conoce bien, que aprecia como eres, y sobre todo, sabe decirte lo bueno cuando es necesario un refuerzo, y sabe darte feedback para que mejores constantemente cuando las cosas no son tan buenas. Para mí es un 70% de la victoria mental. Con el paso de los años, busco este tipo de personas para confiarles mis mayores problemas y/o retos porque lo que recibo supera a ese &ldquo;consejo rápido&rdquo; y se fragua en un aprendizaje de valor que me hace mejor persona y/o profesional.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
     data-text="Cómo afrontar el reto de ganar a la mente"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
     data-text="Cómo afrontar el reto de ganar a la mente"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
     data-text="Cómo afrontar el reto de ganar a la mente"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
     data-text="Cómo afrontar el reto de ganar a la mente"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://alknopfler.github.io/post/como-afrontar-el-reto-de-ganar-a-la-mente/"
     data-text="Cómo afrontar el reto de ganar a la mente"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Alknopfler 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Q2W4X5J2F1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
